{
    "name": "byshadow-portfolio",
    "version": "1.0.0",
    "description": "ByshadowOz portfolio Web",
    "scripts": {
    "prebuild": "git submodule update --init --recursive",
    "build": "./hugo --gc --minify --verbose",
    "install:hugo": "node scripts/install-hugo.js"
  },
    "dependencies": {
      "axios": "^1.7.2",
      "tar": "^6.2.1"
  },
    "engines": {
      "node": ">=20.0.0"
  },
    "repository": {
      "type": "git",
      "url": "https://github.com/byshadowoz/byshadow.com"
  },
    "keywords": [
      "hugo",
      "portfolio",
      "data-analysis"
  ],
    "author": "Cesar D. Leones",
    "license": "None"
}